CREATE TABLE furniture (
    id INT AUTO_INCREMENT PRIMARY KEY,
    category VARCHAR(50),
    name VARCHAR(100),
    color VARCHAR(30),
    brand VARCHAR(50),
    ottoman BOOLEAN,
    price DECIMAL(10, 2),
    dimensions VARCHAR(50),
    material VARCHAR(100),
    inStock BOOLEAN,
);

INSERT INTO furniture (category, name, color, brand, price, dimensions, material, inStock)
VALUES
('Sleeping Bed', 'DreamComfort Queen Bed', 'Grey', 'SleepWell', 499.99, '80x60 inches', 'Memory Foam, Wood', TRUE),
('Sleeping Bed', 'Luxury King Bed', 'White', 'RoyalSleep', 899.99, '84x72 inches', 'Leather, Wood', TRUE),
('Sleeping Bed', 'CozyRest Twin Bed', 'Blue', 'RestNest', 299.99, '75x39 inches', 'Foam, Steel', TRUE),
('Sleeping Bed', 'SereneSleep Double Bed', 'Beige', 'PeacefulNights', 379.99, '78x54 inches', 'Memory Foam, Wood', TRUE),
('Sleeping Bed', 'Bamboo Eco Bed', 'Green', 'EcoRest', 450.00, '76x80 inches', 'Bamboo, Foam', TRUE),
('Sleeping Bed', 'Premium Plush Bed', 'Grey', 'ComfortLux', 750.00, '84x72 inches', 'Foam, Wood', FALSE),
('Sleeping Bed', 'Basic Twin Bed', 'White', 'SimpleSleep', 250.99, '75x39 inches', 'Wood, Foam', TRUE),
('Sleeping Bed', 'Classic Oak Bed', 'Brown', 'WoodCraft', 599.99, '80x60 inches', 'Oak, Foam', TRUE),
('Sleeping Bed', 'Modern Platform Bed', 'Black', 'UrbanDream', 520.00, '80x60 inches', 'Metal, Wood', TRUE),
('Sleeping Bed', 'Royal Velvet Bed', 'Purple', 'LuxuryHomes', 1050.00, '84x72 inches', 'Velvet, Wood', TRUE),
('Sleeping Bed', 'Adjustable Bed Frame', 'Silver', 'FlexiSleep', 820.00, '80x60 inches', 'Steel, Foam', TRUE),
('Sleeping Bed', 'Antique Pine Bed', 'Pine', 'VintageWood', 675.00, '80x60 inches', 'Pine, Fabric', TRUE),
('Sleeping Bed', 'Rustic Sleep Bed', 'Brown', 'CountryHome', 430.00, '76x80 inches', 'Wood, Foam', TRUE),
('Sleeping Bed', 'Scandinavian Bed', 'White', 'NordicSleep', 650.00, '80x60 inches', 'Wood, Linen', TRUE),
('Sleeping Bed', 'Luxury Sleep King Bed', 'Gold', 'RoyalSuite', 1200.00, '84x72 inches', 'Leather, Foam', FALSE),
('Sleeping Bed', 'Foldable Guest Bed', 'Grey', 'HomeFlex', 220.00, '75x39 inches', 'Steel, Foam', TRUE),
('Sleeping Bed', 'Natural Wood Bed', 'Beige', 'EarthCraft', 550.00, '80x60 inches', 'Wood, Cotton', TRUE),
('Sleeping Bed', 'Upholstered Bed', 'Beige', 'SoftRest', 480.00, '80x60 inches', 'Fabric, Wood', TRUE),
('Sleeping Bed', 'Sleek Design Bed', 'Black', 'MetroLiving', 590.00, '76x80 inches', 'Wood, Fabric', TRUE),
('Sleeping Bed', 'Handcrafted Pine Bed', 'Brown', 'ArtisanWood', 750.00, '80x60 inches', 'Pine, Wool', TRUE),
('Sleeping Bed', 'Waterproof Bed', 'Navy', 'WeatherGuard', 890.00, '84x72 inches', 'Waterproof Fabric, Foam', TRUE),
('Sleeping Bed', 'Deluxe Four Poster Bed', 'Mahogany', 'RoyalComfort', 1300.00, '84x72 inches', 'Mahogany, Fabric', TRUE),
('Sleeping Bed', 'Minimalist Bed', 'White', 'SimplicityHomes', 350.00, '80x60 inches', 'Metal, Foam', TRUE),
('Sleeping Bed', 'Traditional Bed Frame', 'Dark Brown', 'ClassicSleep', 540.00, '80x60 inches', 'Wood, Foam', TRUE),
('Sleeping Bed', 'High-Rise Bed', 'Silver', 'HeightSleep', 770.00, '80x60 inches', 'Metal, Foam', TRUE);

INSERT INTO furniture (category, name, color, brand, price, dimensions, material, inStock)
VALUES
('Chair', 'ComfortFit Armchair', 'Blue', 'CozyLife', 199.99, '40x40x35 inches', 'Fabric, Wood', TRUE),
('Chair', 'Modern Accent Chair', 'Green', 'UrbanDesign', 149.99, '38x36x34 inches', 'Velvet, Metal', TRUE),
('Chair', 'Classic Wooden Chair', 'Brown', 'TimelessWood', 120.00, '40x40x40 inches', 'Wood', TRUE),
('Chair', 'Luxury Recliner Chair', 'Black', 'RoyalRest', 650.00, '40x45x45 inches', 'Leather, Wood', TRUE),
('Chair', 'Scandinavian Lounge Chair', 'Grey', 'NordicComfort', 280.00, '36x38x38 inches', 'Fabric, Wood', TRUE),
('Chair', 'Swivel Gaming Chair', 'Red', 'ProGamer', 350.00, '24x24x48 inches', 'Mesh, Metal', TRUE),
('Chair', 'ErgoFlex Office Chair', 'Black', 'ErgoWorks', 240.00, '24x24x45 inches', 'Mesh, Metal', TRUE),
('Chair', 'Outdoor Patio Chair', 'Beige', 'SunsetLiving', 100.00, '30x30x30 inches', 'Plastic, Metal', TRUE),
('Chair', 'Velvet Accent Chair', 'Purple', 'LuxuryHomes', 400.00, '36x38x38 inches', 'Velvet, Wood', TRUE),
('Chair', 'Rustic Farmhouse Chair', 'Natural Wood', 'CountryCraft', 110.00, '40x40x40 inches', 'Wood', TRUE),
('Chair', 'Classic Rocking Chair', 'Oak', 'VintageWood', 220.00, '36x42x40 inches', 'Oak', TRUE),
('Chair', 'Executive Leather Chair', 'Brown', 'LuxurySeating', 449.99, '28x28x50 inches', 'Leather, Wood', TRUE),
('Chair', 'Mid-Century Modern Chair', 'Teal', 'RetroLiving', 350.00, '35x36x37 inches', 'Fabric, Wood', TRUE),
('Chair', 'Foldable Office Chair', 'Grey', 'CompactWork', 120.00, '24x24x45 inches', 'Plastic, Metal', TRUE),
('Chair', 'Lounge Sofa Chair', 'Beige', 'ComfortZone', 310.00, '36x40x38 inches', 'Fabric, Wood', TRUE),
('Chair', 'Luxury Wingback Chair', 'Navy Blue', 'RoyalHomes', 550.00, '40x40x45 inches', 'Velvet, Wood', TRUE),
('Chair', 'Simple Dining Chair', 'White', 'EverydayLiving', 80.00, '18x18x36 inches', 'Plastic, Wood', TRUE),
('Chair', 'Ergonomic Office Chair', 'Black', 'WorkSmart', 200.00, '24x24x45 inches', 'Mesh, Metal', TRUE),
('Chair', 'Classic Bar Stool', 'Brown', 'BarCraft', 90.00, '15x15x30 inches', 'Wood, Metal', TRUE),
('Chair', 'Contemporary Club Chair', 'Grey', 'UrbanStyle', 450.00, '36x38x38 inches', 'Leather, Wood', TRUE),
('Chair', 'Wooden Armchair', 'Walnut', 'HandcraftedHomes', 340.00, '38x40x40 inches', 'Walnut, Fabric', TRUE),
('Chair', 'Relaxing Lounge Chair', 'Black', 'TranquilSeating', 390.00, '38x42x40 inches', 'Leather, Wood', TRUE),
('Chair', 'Designer Chair', 'Pink', 'ChicLiving', 500.00, '36x36x36 inches', 'Velvet, Wood', TRUE),
('Chair', 'Minimalist Office Chair', 'Grey', 'SleekSeating', 220.00, '24x24x45 inches', 'Mesh, Metal', TRUE),
('Chair', 'Modern Wooden Chair', 'Cherry', 'WoodWorks', 190.00, '40x40x40 inches', 'Cherry Wood', TRUE);

INSERT INTO furniture (category, name, color, brand, price, dimensions, material, inStock)
VALUES
('Office Chair', 'ErgoMax Pro', 'Black', 'OfficeFlex', 299.99, '24x24x45 inches', 'Mesh, Metal', TRUE),
('Office Chair', 'Executive Leather Chair', 'Brown', 'LuxurySeating', 449.99, '28x28x50 inches', 'Leather, Wood', TRUE),
('Office Chair', 'Mesh Back Office Chair', 'Grey', 'WorkSmart', 220.00, '24x24x45 inches', 'Mesh, Plastic', TRUE),
('Office Chair', 'Ergonomic Task Chair', 'Black', 'ProWork', 189.99, '24x24x45 inches', 'Mesh, Metal', TRUE),
('Office Chair', 'High-Back Office Chair', 'Black', 'ErgoPro', 300.00, '24x24x50 inches', 'Leather, Metal', TRUE),
('Office Chair', 'Swivel Office Chair', 'Blue', 'UrbanOffice', 250.00, '24x24x45 inches', 'Fabric, Metal', TRUE),
('Office Chair', 'Minimalist Desk Chair', 'White', 'SimpleOffice', 180.00, '24x24x45 inches', 'Plastic, Metal', TRUE),
('Office Chair', 'Adjustable Office Chair', 'Grey', 'FlexiWork', 320.00, '24x24x48 inches', 'Fabric, Metal', TRUE),
('Office Chair', 'Luxury Office Chair', 'Black', 'ExecutiveSeating', 650.00, '24x24x50 inches', 'Leather, Wood', TRUE),
('Office Chair', 'Modern Office Chair', 'Red', 'ProDesign', 230.00, '24x24x45 inches', 'Fabric, Metal', TRUE),
('Office Chair', 'High-Comfort Task Chair', 'Blue', 'WorkComfort', 270.00, '24x24x45 inches', 'Mesh, Plastic', TRUE),
('Office Chair', 'Contemporary Office Chair', 'Black', 'ErgoSeating', 400.00, '24x24x50 inches', 'Leather, Metal', TRUE),
('Office Chair', 'Professional Office Chair', 'Grey', 'OfficeSuite', 299.00, '24x24x45 inches', 'Mesh, Metal', TRUE),
('Office Chair', 'Classic Office Chair', 'Black', 'ComfortZone', 210.00, '24x24x45 inches', 'Fabric, Metal', TRUE),
('Office Chair', 'Wooden Office Chair', 'Walnut', 'HandCraftedSeating', 400.00, '24x24x45 inches', 'Walnut, Leather', TRUE),
('Office Chair', 'Leather Desk Chair', 'Tan', 'LuxWork', 330.00, '24x24x50 inches', 'Leather, Metal', TRUE),
('Office Chair', 'Modern Executive Chair', 'Navy', 'UrbanComfort', 500.00, '24x24x50 inches', 'Leather, Metal', TRUE),
('Office Chair', 'Tall Office Chair', 'Grey', 'SkyHighSeating', 350.00, '24x24x50 inches', 'Fabric, Metal', TRUE),
('Office Chair', 'Ergonomic Office Chair', 'White', 'SleekWork', 290.00, '24x24x45 inches', 'Mesh, Plastic', TRUE),
('Office Chair', 'Luxury Task Chair', 'Black', 'RoyalSeating', 480.00, '24x24x50 inches', 'Leather, Wood', TRUE),
('Office Chair', 'Mesh Ergonomic Chair', 'Black', 'ProTask', 280.00, '24x24x45 inches', 'Mesh, Metal', TRUE),
('Office Chair', 'Compact Office Chair', 'Grey', 'MetroWork', 180.00, '24x24x45 inches', 'Plastic, Metal', TRUE),
('Office Chair', 'Adjustable Leather Chair', 'Brown', 'FlexiComfort', 450.00, '24x24x50 inches', 'Leather, Metal', TRUE),
('Office Chair', 'Vintage Office Chair', 'Green', 'RetroWork', 310.00, '24x24x45 inches', 'Fabric, Metal', TRUE),
('Office Chair', 'UltraComfort Chair', 'Black', 'OfficeElite', 550.00, '24x24x50 inches', 'Leather, Metal', TRUE);

INSERT INTO furniture (category, name, color, brand, price, dimensions, material, inStock)
VALUES
('Table Picnic', 'Family Picnic Table', 'Natural', 'OutdoorPro', 199.99, '72x30 inches', 'Wood', TRUE),
('Table Picnic', 'Foldable Picnic Table', 'Brown', 'PicnicEase', 149.99, '60x30 inches', 'Plastic, Metal', TRUE),
('Table Picnic', 'Classic Wooden Picnic Table', 'Natural', 'WoodlandOutdoors', 220.00, '72x30 inches', 'Wood', TRUE),
('Table Picnic', 'Metal Frame Picnic Table', 'Grey', 'OutdoorFlex', 180.00, '60x30 inches', 'Metal, Plastic', TRUE),
('Table Picnic', 'Children’s Picnic Table', 'Red', 'FunTime', 120.00, '48x24 inches', 'Plastic, Metal', TRUE),
('Table Picnic', 'Portable Picnic Table', 'Green', 'TravelEase', 140.00, '60x30 inches', 'Plastic, Metal', TRUE),
('Table Picnic', 'Picnic Bench Set', 'Natural Wood', 'BenchCraft', 300.00, '72x30 inches', 'Wood', TRUE),
('Table Picnic', 'Steel Frame Picnic Table', 'Silver', 'UrbanOutdoor', 230.00, '72x30 inches', 'Steel, Plastic', TRUE),
('Table Picnic', 'Deluxe Picnic Table', 'Beige', 'LuxuryOutdoors', 450.00, '72x30 inches', 'Wood, Metal', TRUE),
('Table Picnic', 'Rustic Picnic Table', 'Brown', 'CountryOutdoor', 200.00, '72x30 inches', 'Wood', TRUE),
('Table Picnic', 'Weatherproof Picnic Table', 'Black', 'AllWeather', 290.00, '72x30 inches', 'Plastic, Metal', TRUE),
('Table Picnic', 'Convertible Picnic Table', 'Grey', 'FlexiOutdoor', 170.00, '60x30 inches', 'Plastic, Metal', TRUE),
('Table Picnic', 'Eco-Friendly Picnic Table', 'Natural', 'GreenLiving', 210.00, '72x30 inches', 'Recycled Wood', TRUE),
('Table Picnic', 'Steel Bench Picnic Table', 'Blue', 'BenchPro', 250.00, '72x30 inches', 'Steel, Plastic', TRUE),
('Table Picnic', 'Folding Picnic Table', 'Black', 'CompactOutdoor', 160.00, '60x30 inches', 'Plastic, Metal', TRUE),
('Table Picnic', 'Traditional Picnic Table', 'Brown', 'ClassicCraft', 210.00, '72x30 inches', 'Wood', TRUE),
('Table Picnic', 'Outdoor Picnic Table', 'Brown', 'PicnicComfort', 190.00, '72x30 inches', 'Wood, Plastic', TRUE),
('Table Picnic', 'Collapsible Picnic Table', 'Grey', 'PackEasy', 150.00, '60x30 inches', 'Plastic, Metal', TRUE),
('Table Picnic', 'Child’s Wooden Picnic Table', 'Natural', 'KidOutdoors', 130.00, '48x24 inches', 'Wood', TRUE),
('Table Picnic', 'Picnic Table with Umbrella', 'Green', 'SunSafe', 300.00, '72x30 inches', 'Wood, Metal', TRUE),
('Table Picnic', 'Steel Frame Outdoor Table', 'Brown', 'ToughOutdoor', 280.00, '72x30 inches', 'Steel, Plastic', TRUE),
('Table Picnic', 'Luxury Wooden Picnic Table', 'Dark Wood', 'RoyalOutdoor', 500.00, '72x30 inches', 'Wood', TRUE),
('Table Picnic', 'Foldable Aluminum Picnic Table', 'Silver', 'TravelLite', 230.00, '60x30 inches', 'Aluminum, Plastic', TRUE),
('Table Picnic', 'Weather-Resistant Picnic Table', 'Black', 'AllSeason', 270.00, '72x30 inches', 'Plastic, Metal', TRUE),
('Table Picnic', 'Large Family Picnic Table', 'Brown', 'FamilyOutdoors', 250.00, '72x30 inches', 'Wood', TRUE);

INSERT INTO furniture (category, name, color, brand, price, dimensions, material, inStock)
VALUES
('Kitchen Set', 'Modern Kitchen Set', 'White', 'HomeStyle', 999.99, '60x60 inches', 'Wood, Marble', TRUE),
('Kitchen Set', 'Compact Kitchen Set', 'Grey', 'CompactLiving', 799.99, '48x48 inches', 'Wood, Metal', TRUE),
('Kitchen Set', 'Luxury Kitchen Set', 'Black', 'EliteHome', 1299.99, '72x72 inches', 'Wood, Granite', TRUE),
('Kitchen Set', 'Vintage Kitchen Set', 'Red', 'RetroLiving', 899.99, '60x60 inches', 'Wood, Steel', TRUE),
('Kitchen Set', 'Scandinavian Kitchen Set', 'Natural Wood', 'NordicHome', 950.00, '60x60 inches', 'Wood, Marble', TRUE),
('Kitchen Set', 'Farmhouse Kitchen Set', 'White', 'CountryLiving', 1100.00, '72x72 inches', 'Wood, Marble', TRUE),
('Kitchen Set', 'Minimalist Kitchen Set', 'Grey', 'SleekLiving', 850.00, '48x48 inches', 'Wood, Metal', TRUE),
('Kitchen Set', 'Open Kitchen Set', 'White', 'ModernLiving', 1050.00, '72x72 inches', 'Wood, Granite', TRUE),
('Kitchen Set', 'Rustic Kitchen Set', 'Brown', 'CraftedHome', 950.00, '60x60 inches', 'Wood, Marble', TRUE),
('Kitchen Set', 'Traditional Kitchen Set', 'Cherry', 'ClassicHomes', 1200.00, '72x72 inches', 'Wood, Granite', TRUE),
('Kitchen Set', 'Industrial Kitchen Set', 'Black', 'UrbanLiving', 999.99, '60x60 inches', 'Wood, Steel', TRUE),
('Kitchen Set', 'Transitional Kitchen Set', 'White', 'FusionHomes', 1000.00, '60x60 inches', 'Wood, Metal', TRUE),
('Kitchen Set', 'Eclectic Kitchen Set', 'Grey', 'CreativeLiving', 1050.00, '60x60 inches', 'Wood, Marble', TRUE),
('Kitchen Set', 'Designer Kitchen Set', 'Black', 'ArtisanHomes', 1300.00, '72x72 inches', 'Wood, Granite', TRUE),
('Kitchen Set', 'Country Kitchen Set', 'Blue', 'CountryCharm', 1100.00, '72x72 inches', 'Wood, Marble', TRUE),
('Kitchen Set', 'Custom Kitchen Set', 'White', 'PersonalTouch', 1400.00, '72x72 inches', 'Wood, Granite', TRUE),
('Kitchen Set', 'Deluxe Kitchen Set', 'Beige', 'PremierLiving', 1500.00, '72x72 inches', 'Wood, Marble', TRUE),
('Kitchen Set', 'Compact Modular Kitchen Set', 'Grey', 'CityLiving', 950.00, '60x60 inches', 'Wood, Metal', TRUE),
('Kitchen Set', 'Artisanal Kitchen Set', 'Natural Wood', 'CraftedLiving', 1350.00, '72x72 inches', 'Wood, Granite', TRUE),
('Kitchen Set', 'French Provincial Kitchen Set', 'White', 'FrenchCharm', 1250.00, '72x72 inches', 'Wood, Marble', TRUE),
('Kitchen Set', 'Elegant Kitchen Set', 'Ivory', 'RefinedHomes', 1100.00, '72x72 inches', 'Wood, Granite', TRUE),
('Kitchen Set', 'Luxury Compact Kitchen Set', 'Black', 'EliteCompact', 1200.00, '60x60 inches', 'Wood, Marble', TRUE),
('Kitchen Set', 'Minimalist Modular Kitchen Set', 'White', 'SimpleLiving', 900.00, '60x60 inches', 'Wood, Metal', TRUE),
('Kitchen Set', 'Mid-Century Modern Kitchen Set', 'Teak', 'VintageLiving', 1100.00, '72x72 inches', 'Wood, Steel', TRUE),
('Kitchen Set', 'Smart Kitchen Set', 'Black', 'TechHome', 1400.00, '72x72 inches', 'Wood, Granite', TRUE);

